<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TaGro | Settings</title>
  <link rel="icon" href="media/icons/Tagro128.png" type="image/png">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .settings-container {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-size: 14px;
      text-align: left;
    }

    input[type="color"] {
      width: 100%;
      height: 40px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 20px;
      cursor: pointer;
    }

    button {
      padding: 10px 20px;
      background-color: #0078d7;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
    }

    button:hover {
      background-color: #005a9e;
    }
  </style>
</head>
<body>
  <div class="settings-container">
    <img src="media/icons/Tagro128.png" alt="TaGro Logo">
    <h1>TaGro</h1>
    <h1 align="left">Settings</h1>
    <label for="lightBgColor">Select Light Mode Background Color:</label>
    <input type="color" id="lightBgColor">

    <label for="darkBgColor">Select Dark Mode Background Color:</label>
    <input type="color" id="darkBgColor">
    
    <br />

    <button id="saveBtn">Save</button>
  </div>

  <script src="settings.js"></script>
</body>
</html>
